<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
	<meta name="description" content="">
    <meta name="author" content="">

	<title>Front End</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" >
	<link href="main.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-default">
	    <div class="container">
	        <!-- Brand and toggle get grouped for better mobile display -->
	        <div class="navbar-header">
	            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	                <span class="sr-only">Toggle navigation</span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	            </button>
	            <a class="navbar-brand" href="#">CAMReport</a>
	        </div>

	        <!-- Collect the nav links, forms, and other content for toggling -->
	        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	            <ul class="nav navbar-nav">
	                <li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>

	                <li class="dropdown">
			            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admin <b class="caret"></b></a>
			            <ul class="dropdown-menu">
			               
			                <li class="dropdown-header">Configure</li>

			                <li>
			                    <a href="#">
			                        Agencies
			                    </a>
			                </li>

			                <li>
			                    <a href="#">
			                        Contextual Information
			                    </a>
			                </li>
			                
			                <li>
			                    <a href="#">
			                        Countries and Regions
			                    </a>
			                </li>
			                
			                <li>
			                    <a href="#">
			                        Donors
			                    </a>
			                </li>
			                
			                <li>
			                    <a href="#">
			                        Feeding Sites
			                    </a>
			                </li>
			                
			                <li>
			                    <a href="#">
			                        Feeding Sites
			                    </a>
			                </li>

			                <li>
			                    <a href="#">
			                        Grants
			                    </a>
			                </li>
			                
			                <li>
			                    <a href="#">
			                        Products
			                    </a>
			                </li>

			                <li>
			                    <a href="#">
			                        Users
			                    </a>
			                </li>
			                
			                <li class="dropdown-header">Diagnostics</li>
			                <li>
			                    <a href="#">Delete Offline Data</a>
			                </li>
			                <li>
			                    <a href="#">Backup</a>
			                </li>
			                <li>
			                    <a href="#">Restore</a>
			                </li>
			            </ul>
					</li>

	                <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Data <b class="caret"></b></a>

                        <ul class="dropdown-menu">
                            <li>
                                <a href="/Feeding/Feeding/MyReports">
                                    My Current Work
                                </a>
                            </li>
                            
                            <li>
                                <a href="/Feeding/Feeding/FeedingReportSearch">
                                    Monthly Reports
                                </a>
                            </li>
                            
                            <li>
                                <a href="/Surveys/Surveys/Search">
                                    Surveys
                                </a>
                            </li>
                        </ul>
                    </li>

	                <li><a href="#">Analysis</a></li>
	            </ul>

	            <ul class="nav navbar-nav navbar-right">
	                <li class="dropdown">
	                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">DM Action Now<span class="caret"></span></a>
	                    <ul class="dropdown-menu">
	                        <li><a href="#">Data Manager</a>
	                        </li>
	                        <li><a href="#">Log Out</a>
	                        </li>
	                        </li>
	                    </ul>
	                </li>
	                <li><a class="btn btn-warning btn-small" href="#">Sync</a></li>
	                <li><a class="btn btn-success btn-small" href="#">Online</a></li>
	            </ul>
	        </div>
	        <!-- /.navbar-collapse -->
	    </div>
	    <!-- /.container-fluid -->
	</nav>

	<div class="container">
		<div class="row">
			<h1>Kutum (Garissa) - Jan 2017</h1>
			<div class="ms admissions">
				<h3 class="ms_title">Admissions</h3>
				<div class="ms_box">
					<div class="measure">
						<h3 class="measure_title">WFH/BMI (a)</h3>
						<div class="measure_box">
							<div class="measure_gender male">
								<div class="measure_inputbox">
									<input class="measure_input" value="0" type="number"></input>
									<div class="measure_arrows">
										<button class="measure_arrow up"></button>
										<button class="measure_arrow down"></button>
									</div>
								</div>
								<div class="measure_sex">MALE</div>
							</div>
							<div class="measure_gender female">
								<div class="measure_inputbox">
									<input class="measure_input" value="0" type="number" minvalue="0"></input>
									<div class="measure_arrows">
										<button class="measure_arrow up"></button>
										<button class="measure_arrow down"></button>
									</div>
								</div>
								<div class="measure_sex">FEMALE</div>
							</div>
						</div>
					</div>
					<div class="measure">
						<h3 class="measure_title">MUAC (b)</h3>
						<div class="measure_box">
							<div class="measure_gender male">
								<div class="measure_inputbox">
									<input class="measure_input" value="0" type="number"></input>
									<div class="measure_arrows">
										<button class="measure_arrow up"></button>
										<button class="measure_arrow down"></button>
									</div>
								</div>
								<div class="measure_sex">MALE</div>
							</div>
							<div class="measure_gender female">
								<div class="measure_inputbox">
									<input class="measure_input" value="0" type="number" minvalue="0"></input>
									<div class="measure_arrows">
										<button class="measure_arrow up"></button>
										<button class="measure_arrow down"></button>
									</div>
								</div>
								<div class="measure_sex">FEMALE</div>
							</div>
						</div>
					</div>
					<div class="measure">
						<h3 class="measure_title">Oedema (c)</h3>
						<div class="measure_box">
							<div class="measure_gender male">
								<div class="measure_inputbox">
									<input class="measure_input" value="0" type="number"></input>
									<div class="measure_arrows">
										<button class="measure_arrow up"></button>
										<button class="measure_arrow down"></button>
									</div>
								</div>
								<div class="measure_sex">MALE</div>
							</div>
							<div class="measure_gender female">
								<div class="measure_inputbox">
									<input class="measure_input" value="0" type="number" minvalue="0"></input>
									<div class="measure_arrows">
										<button class="measure_arrow up"></button>
										<button class="measure_arrow down"></button>
									</div>
								</div>
								<div class="measure_sex">FEMALE</div>
							</div>
						</div>
					</div>
					<div class="measure">
						<h3 class="measure_title">Relapse (d)</h3>
						<div class="measure_box">
							<div class="measure_gender male">
								<div class="measure_inputbox">
									<input class="measure_input" value="0" type="number"></input>
									<div class="measure_arrows">
										<button class="measure_arrow up"></button>
										<button class="measure_arrow down"></button>
									</div>
								</div>
								<div class="measure_sex">MALE</div>
							</div>
							<div class="measure_gender female">
								<div class="measure_inputbox">
									<input class="measure_input" value="0" type="number" minvalue="0"></input>
									<div class="measure_arrows">
										<button class="measure_arrow up"></button>
										<button class="measure_arrow down"></button>
									</div>
								</div>
								<div class="measure_sex">FEMALE</div>
							</div>
						</div>
					</div>
					<div class="measure">
						<h3 class="measure_title">Re-admission (e)</h3>
						<div class="measure_box">
							<div class="measure_gender male">
								<div class="measure_inputbox">
									<input class="measure_input" value="0" type="number"></input>
									<div class="measure_arrows">
										<button class="measure_arrow up"></button>
										<button class="measure_arrow down"></button>
									</div>
								</div>
								<div class="measure_sex">MALE</div>
							</div>
							<div class="measure_gender female">
								<div class="measure_inputbox">
									<input class="measure_input" value="0" type="number" minvalue="0"></input>
									<div class="measure_arrows">
										<button class="measure_arrow up"></button>
										<button class="measure_arrow down"></button>
									</div>
								</div>
								<div class="measure_sex">FEMALE</div>
							</div>
						</div>
					</div>
					<div class="measure aggregate">
						<h3 class="measure_title">Total Admissions (W)</h3>
						<div class="measure_box">
							<div class="measure_gender male">
								<div class="measure_inputbox">
									<span class="measure_input">00</span>
									<div class="measure_arrows">
									</div>
								</div>
								<div class="measure_sex">MALE</div>
							</div>
							<div class="measure_gender female">
								<div class="measure_inputbox">
									<span class="measure_input">00</span>
									<div class="measure_arrows">
									</div>
								</div>
								<div class="measure_sex">FEMALE</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>